{
  "extends": [
    "config:recommended"
  ],
  "timezone": "UTC",
  "assignees": [],
  "labels": ["dependencies", "renovate"],
  "ignorePaths": [
    "videos/**",
    "output/**",
    "venv/**"
  ],
  "packageRules": [
    {
      "matchDatasources": ["pypi"],
      "automerge": false,
      "groupName": "python dependencies",
      "matchPackageNames": [
        "/.*/"
      ]
    },
    {
      "matchPackageNames": ["torch", "torchvision", "ultralytics"],
      "automerge": false,
      "groupName": "ml dependencies"
    }
  ],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5
}
